<!DOCTYPE html>
<html>
<style>
  #Boom {
    height: 200px;
    width: 500px;
    margin: auto;
  }
  #HEAD {
    height: 50px;
    width: 500px;
    background: mediumseagreen;
    position: relative;
  }
  #HEADER {
    color: white;
    text-align: center;
    font: small-caps bold 50px/1 sans-serif;
    /* font-size: 20; */
  }
  #Forest1 {
    height: 100px;
    width: 100px;
    background: mediumseagreen;
    position: relative;
  }
  #Forest2 {
    height: 100px;
    width: 100px;
    background: mediumseagreen;
    position: absolute;
    left: 100px;
    top: 0px;
  }
  #Forest3 {
    height: 100px;
    width: 100px;
    background: mediumseagreen;
    position: absolute;
    left: 100px;
    top: 0px;
  }
  #Forest4 {
    height: 100px;
    width: 100px;
    background: mediumseagreen;
    position: absolute;
    left: 100px;
    top: 0px;
  }
  #Forest5 {
    height: 100px;
    width: 100px;
    background: mediumseagreen;
    position: absolute;
    left: 100px;
    top: 0px;
  }
  #container2{
    position: relative;
  }

ul#list {
  list-style-type: none;
}
</style>

<head>
  <title>why this matters</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link href='css/main.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/codecats.css" >
</head>
<body>
  <div class="container codecats">
      <div class = 'col-sm-3'>
        <!--img class='img-responsive' src='images/logo.png'-->
        <a href="index.html"><img class='img-responsive' src='images/logo.png' title="logo" alt="GreenCurious"></a>
      </div>
  <div class = 'col-sm-7'>

    <h1>Why does this all matter?</h1>
  <h3>The greatest problem is people think we have time - we do not. The time to act is now</h3>
  </div>
</div>
    <div class="topnav">
      <a href="what-can-we-do.html">What we can do</a>
      <a href="current-affairs.html">Current Affairs</a>
    </div>
  <div class="container">

  <div class="text-center">
    <div class="row">
        <div class="col-sm-12">

            <p> Scientists have prdicted that there is just over a decade left for global warming levels to be kept to a maximum of 1.5°C.
              Even half a degree increase to 2°C will significantly worsen the risks of floods, droughts and extreme heat.</p>

            <p>
          Climate change is occuring at an unprecedented rate, driven by increased levels of greenhouse gas emissions. There are many important issues that
          the environment faces that we simply can not ignore anymore. Some of the most devestating issues include
          <ul id="list">
            <li><strong>Deforestation</strong> - we lose more than 150 acres <i> every minute of every day </i> </li>
            <li><strong>Biodiversity loss</strong> - extinction of flora and fauna is so high, researchers predict we are entering the <i> sixth mass extinction event </i> </li>
            <li><strong>Plastics in our oceans</strong> - scientists predict that by 2050, <i> plastic with outweight fish in the sea </i> </u></li>
            <li><strong>Pollution levels</strong> - air pollution levels are effecting our health. In London alone, around 10,000 people a year</li>
               <i> die prematurely </i>due to exposure to pollutants
          </ul id="list">


              <!-- <p>Click a tree!</p> -->
              <div id='Boom'>

              <div id='HEAD'>
              <div id='HEADER'>
              <h3>Click on the trees and witness deforestation...</h3>
              </div>
              </div>
              <div id='Forest1'>
              <div id='Tree1'>
                <input type='image' src= 'https://cdn.pixabay.com/photo/2017/07/18/12/43/tree-2515748_1280.png' height=100px
              </div>
              </div>
              <div id='Forest2'>
              <div id='Tree2'>
                <input type='image' src= 'https://cdn.pixabay.com/photo/2017/07/18/12/43/tree-2515748_1280.png' height=100px
              </div>
              </div>
              <div id='Forest3'>
              <div id='Tree3'>
                <input type='image' src= 'https://cdn.pixabay.com/photo/2017/07/18/12/43/tree-2515748_1280.png' height=100px
              </div>
              </div>
              <div id='Forest4'>
              <div id='Tree4'>
                <input type='image' src= 'https://cdn.pixabay.com/photo/2017/07/18/12/43/tree-2515748_1280.png' height=100px
              </div>
              </div>
              <div id='Forest5'>
              <div id='Tree5'>
                <input type='image' src= 'https://cdn.pixabay.com/photo/2017/07/18/12/43/tree-2515748_1280.png' height=100px
              </div>
              </div>
            </div>

              <!--DEFORESTATION ANIMATON?-->
          </p>
        </div>
      </div>
    </div>
  </div>
          <div id="container2">



          <div class="text-center">
            <div class="row">
                 <div class="col-sm-12">

          <h3>The information is at our fingertips.</h3>
          <p> If everyone makes small, constructive changes, this will lead to a huge change overall. It is so important we act now to save our planet, not only for ourselves,
            but for future generations to come! We live on a beautiful planet, and we should preserve it for the enjoyment of all!</p>

          <h3>The future is hopeful - the future is green!</h3>
          <h3> Explore your GreenCuriosity! </h3>



    </div>
  </div>

  </div>
 </div>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

   <script src="js/forest.js"></script>
</body>
</html>
